{
  "name": "Cookie",
  "version": "0.1.0",
  "description": "Ciasteczka HTTP",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "connect": "^3.7.0",
    "nodemon": "^2.0.20",
    "serve-static": "^1.15.0",
    "js-cookie": "^3.0.1"
  }
}
