{
  "name": "WS",
  "version": "0.1.0",
  "description": "WebSocket API",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "connect": "^3.7.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "serve-static": "^1.15.0",
    "socket.io": "^4.5.0"
  }
}
